@primary:#199fff;
@border-color:#dddddd;
@border:1rpx solid @border-color;
@font-color:#333333;
@success:#59D234;
@error:#FF4B4B;
@none:#ddd;
.flex-c{
    display: flex;
    align-items: center;
}
.radius{
    border-radius: 50%;
}